# MovieManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/ramza/moviemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ramza/moviemanager/: MovieManagerApplication.java
app/src/main/java/kr/co/ramza/moviemanager/api/: NaverMovieSearchService.kt  SearchResponse.kt  ThemoviedbSearchResponse.kt  ThemoviedbSearchService.kt
app/src/main/java/kr/co/ramza/moviemanager/di/annotation/: ApplicationContext.java  PerActivity.java  PerApp.java
app/src/main/java/kr/co/ramza/moviemanager/di/component/: ActivityComponent.java  ApplicationComponent.java  HasComponent.java  MainActivityComponent.java  PresenterActivityComponent.java  ViewModelActivityComponent.java
app/src/main/java/kr/co/ramza/moviemanager/di/module/: ActivityModule.java  AppGlideModule.kt  AuthModule.java  MainActivityModule.java  PresenterModule.java  RepositoryModule.java  ViewModelModule.kt
app/src/main/java/kr/co/ramza/moviemanager/model/: Category.java  Log.java  Movie.java
app/src/main/java/kr/co/ramza/moviemanager/model/interactor/: FirebaseAuthInteractor.java  FirebaseInteractor.java  MovieSearchInteractor.kt  RealmInteractor.java  RepositoryInteractor.java
app/src/main/java/kr/co/ramza/moviemanager/presenter/: BatchRegistPresenter.java  CategoryListPresenter.java  LogPresenter.java  MainPresenter.java  MovieDetailPresenter.java  MovieListPresenter.java  MovieRecommandPresenter.java  MovieRecommendPresenter.java
app/src/main/java/kr/co/ramza/moviemanager/presenter/impl/: BatchRegistPresenterImpl.java  CategoryListPresenterImpl.java  LogPresenterImpl.java  MainPresenterImpl.java  MovieDetailPresenterImpl.java  MovieListPresenterImpl.java  MovieRecommandPresenterImpl.java  MovieRecommendPresenterImpl.java
app/src/main/java/kr/co/ramza/moviemanager/ui/activities/: BaseActivity.java  BatchRegistActivity.java  CategoryListActivity.java  LogActivity.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java  MovieRecommandActivity.java  MovieRecommendActivity.java  MovieSearchActivity.kt  MovieSearchDetailActivity.kt
app/src/main/java/kr/co/ramza/moviemanager/ui/adapter/: CategoryListAdapter.java  CategorySpinnerAdapter.java  LogListAdapter.java  MovieListAdapter.java  RecommendMovieListAdapter.java  SearchMovieListAdapter.kt
app/src/main/java/kr/co/ramza/moviemanager/ui/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/kr/co/ramza/moviemanager/ui/view/: BatchRegistView.java  CategoryListView.java  ClearEditText.java  LogView.java  MainView.java  MovieDetailView.java  MovieListView.java  MovieRecommandView.java  MovieRecommendView.java  MovieSearchViewModel.kt
app/src/main/java/kr/co/ramza/moviemanager/util/: ContextExtenstions.kt  ViewUtils.kt
app/src/main/java/kr/co/ramza/moviemanager/variable/: Conts.java
app/src/main/res/layout/: activity_batch_regist.xml  activity_category_list.xml  activity_log.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_recommand.xml  activity_movie_recommend.xml  activity_movie_search.xml  activity_movie_search_detail.xml  dialog_category_view.xml  item_category_list.xml  item_log_list.xml  item_movie_list.xml  item_recommend_movie_list.xml  item_search_movie_list.xml  progressbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/kr/co/ramza/moviemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: MovieManager.jks  alias.txt
